# grpc-mutual-tls-demo

./: pom.xml
src/main/java/com/sohu/media/grpc/demo/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/demo/tls/client/: HelloWorldClient.java
src/main/java/demo/tls/server/: HelloWorldServer.java
src/main/openssl/: ca.crt  ca.key  client.crt  client.csr  client.key  client.pem  openssl.sh  server.crt  server.csr  server.key  server.pem
